input {
  beats {
    port => 5044  # Filebeat or other shippers send logs here
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Connect to the Elasticsearch container
    index => "logstash-%{+YYYY.MM.dd}"     # Create daily indices in Elasticsearch
  }
  stdout { codec => rubydebug }  # Print logs to the console for debugging
}
